# changed-resources-plugin

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  appveyor.yml  pom.xml
src/it/: README.md
src/it/projects/build-partial/: invoker.properties  pom.xml  setup.groovy  verify.groovy
src/main/java/eu/zalvari/maven/changed/resources/core/: ChangedFiles.java  ChangedResourceFiles.java  Configuration.java  DifferentFiles.java  DifferentFilesJGit.java  DifferentFilesNative.java  GuiceModule.java  Property.java
src/main/java/eu/zalvari/maven/changed/resources/mojos/: ChangedResourcesLifeCycle.java  ChangedResourcesListFiles.java  CopyChangedResources.java
src/main/java/eu/zalvari/maven/changed/resources/utils/: MavenToPlexusLogAdapter.java  PluginUtils.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/eu/zalvari/maven/changed/resources/core/: ChangedFilesTest.java  ConfigurationTest.java  DifferentFilesJGitTest.java  DifferentFilesNativeTest.java  DifferentFilesTest.java
src/test/java/eu/zalvari/maven/changed/resources/mocks/: ITHelper.java  LocalRepoMock.java  MavenSessionMock.java  ModuleMock.java  RemoteRepoMock.java  RepoMock.java  RepoResolver.java  RepoTest.java  UnZiper.java
src/test/java/eu/zalvari/maven/changed/resources/utils/: PluginUtilsTest.java
